<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:background="@color/white"
    tools:context="com.example.patrickcordero.trailmix.LoginActivity">

    <!-- Temp Logo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:text="@string/trailmix"
        android:textSize="48sp"
        android:textColor="@android:color/black"
         />
    <!--Email EditBox-->
    <EditText
        android:id="@+id/input_email"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        style="@style/textBoxStyle"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Password EditBox-->
    <EditText
        android:id="@+id/input_password"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:hint="@string/password"
        style="@style/textBoxStyle"
        android:layout_below="@+id/input_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- Login Button-->
    <Button
        android:id="@+id/login_button"
        android:layout_marginTop="43dp"
        android:text="@string/login"
        android:layout_below="@+id/input_password"
        android:layout_centerHorizontal="true"
        style="@style/buttonLayout"/>

    <!-- Hotlink to register screen OR Hotlink to website registration-->
    <TextView
        android:text="@string/new_user_register_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/register_hotlink"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
